<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>ICT9: QUARTER PROJECT#3</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
            background-color: violet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
    }
    .nav-right {
            display: flex;
            gap: 10px;
        }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

    .solid { border-style: solid; }
  </style>

<body>


  <div class="topnav">
        <a href="https://nc4l4ngl4ng.github.io/homes/">Home</a>
        <div class="nav-right">
            <a href="https://margaretssp.github.io/Q3-SCHEDULE/">Train Schedule</a>
            <a href="https://margaretssp.github.io/ICT-CONTACT/">Help</a>
        </div>
    </div>
  <br>

  <div class="container">
   
    <center><h2 class="solid">Leave a Comment</h2></center>
    <center><h4>We value your feedback, talk to us.</h4></center>
    <br>
    
    <center><h6>Feedback</h6></center>
    <textarea id="message" class="form-control mb-3" rows="4"></textarea>

    <form>
      <div class="mb-3">
        <center><label for="inputName">Name</label></center>
        <input type="text" class="form-control" id="inputName" placeholder="Enter your name">
      </div>

      <div class="mb-3">
        <center><label for="inputEmailAddress">Email Address</label></center>
        <input type="email" class="form-control" id="inputEmailAddress" placeholder="Enter your email">
      </div>

      <center><button type="button" class="btn btn-primary" onclick="myFunction()">Submit Feedback</button></center>
    </form>

    <br>

    <script>
      function myFunction() {
        alert("Thank you for answering. We will respond to you soon.");
      }
    </script>

    <br>

    <div class="container">
      <center><h2 class="solid">Need Assistance?</h2></center>
      <center><p>For any specific inquiries about our services, you can visit us directly:</p></center>
      <center><strong>Our Office is located at:</strong><br> MRT Line 3 system in Diliman, Quezon City, along Epifanio de los Santos Avenue.</center>
    </div>

  </div>

  <!-- Footer -->
  <footer class="mt-5 text-center">
    <hr>
    <p>&#169; 2025 | ICT 9 | Margaret Simone S. Puzon | Project #3</p>
  </footer>

</body>
</html>
